.companyNeed {
  display: flex !important;
  flex-direction: column;
  gap: 50px;
  margin: 0px 80px;
  border-radius: 20px;
  padding: 80px;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;

  .bgImg {
    width: 100%;

    img {
      height: 100%;
      width: 100%;
    }
  }

  &__detail {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 68px;
  }

  .textHead {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;

    h1 {
      color: #4a4a4a;
      font-family: "Inter", sans-serif;
      font-size: 48px;
      font-weight: 600;
      letter-spacing: -0.04em;
      text-align: center;

      span {
        color: #ac4665;
      }
    }

    p {
      font-family: "Inter", sans-serif;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0em;
      text-align: center;
      padding: 0 70px 50px;
    }
  }
  .subContent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    .img {
      // width: 38%;
      img {
        width: 100%;
      }
    }

    .icon {
      background-color: #fff;
      border-radius: 100%;
      width: 100%;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      .iconGr {
        background-color: #00a880;
        border-radius: 100%;
        width: 30px;
        height: 30px;
      }
      img {
        width: 32px;
        height: 32px;
      }
    }

    .sideDetails {
      max-width: 410px;
      width: 100%;
      display: flex;
      gap: 35px;
      flex-direction: column;

      .sideContent {
        gap: 15px;
        display: grid;
        grid-template-columns: 64px auto;

        h1 {
          font-family: "Inter", sans-serif;
          font-size: 19px;
          font-weight: 600;
          letter-spacing: -0.04em;
          text-align: left;
        }

        p {
          font-family: "Inter", sans-serif;
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 0em;
          text-align: left;
        }

        .sideText {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }
  }

  .gradient {
    width: 100%;
    height: 850px;
    position: relative;
    overflow: hidden;
    border-radius: 24px;

    &__Box {
      width: 100%;
      height: 850px;
      left: 0;
      top: 0;
      position: absolute;
      border-radius: 24px;
    }
    &__Box1 {
      width: 100%;
      height: 850px;
      left: 0;
      top: 0;
      position: absolute;
      background: #f8fff9;
      border-radius: 24px;
    }
    &__Box2 {
      width: 1123px;
      height: 542px;
      left: 298px;
      top: 0;
      position: absolute;
      border-radius: 24px;
    }
    &__Box3 {
      width: 182px;
      height: 190px;
      left: 940px;
      top: 170px;
      position: absolute;
      background: #bfff37;
      border-radius: 100%;
      filter: blur(120px);
    }
    &__Box4 {
      width: 182px;
      height: 190px;
      left: 0px;
      top: 352px;
      position: absolute;
      background: #bfff37;
      border-radius: 100%;
      filter: blur(120px);
    }
    &__Box5 {
      width: 365px;
      height: 380px;
      left: 624px;
      top: 0;
      position: absolute;
      background: rgba(28, 163, 127, 0.5);
      border-radius: 100%;
      filter: blur(300px);
    }
    &__Box6 {
      width: 114px;
      height: 118px;
      left: 975px;
      top: 110px;
      position: absolute;
      background: rgba(0, 75.18, 129.62, 0.5);
      box-shadow: 20px 20px 20px;
      border-radius: 100%;
      filter: blur(120px);
    }
  }
}

@media only screen and (max-width: 1270px) {
  .companyNeed {
    .subContent {
    .img {
      width: 100%;
      img {
        width: 100%;
      }
    }
    }
  }
}
@media only screen and (max-width: 1199px) {
  .companyNeed {
    .subContent {
      gap: 20px;
      padding: 0 15px !important;
      .img {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
    .sideDetails {
      width: 50%;
    }
  }
}
@media only screen and (max-width: 800px) {
  .companyNeed {
   .subContent {
    flex-direction: column;
}
  }
}
@media only screen and (max-width: 991px) {
  .companyNeed {
    margin: 0px;
    border-radius: 0px;
    .textHead {
      text-align: center;

      p {
        padding: 0 70px 50px;
      }
    }
    .subContent {
      .icon {
        height: 32px;
        img {
          height: 20px;
          width: 20px;
        }
      }

      .sideDetails {
        gap: 20px;

        .sideContent {
          grid-template-columns: 32px auto;
          h1 {
            font-size: 14px;
          }
          p {
            font-size: 12px;
          }

          .sideText {
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .companyNeed {
    margin: 0px;
    border-radius: 0px;
    padding: 0px;
    &__detail {
      margin: 35px;
    }
    .textHead {
      text-align: center;
      width: 310px;
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 12px;
        padding: 0px 0px 0px;
      }
    }
    .subContent {
      flex-direction: column;

      .sideDetails {
        .sideContent {
          h1 {
            font-size: 14px;
          }
          p {
            font-size: 12px;
          }
        }
      }
    }

    .gradient {
      height: 900px;

      &__Box {
        height: 900px;
      }
      &__Box1 {
        height: 900px;
      }
    }
  }
}
