.contact {
  display: flex !important;
  gap: 50px;
  flex-direction: column;
  .mainContent {
    gap: 0;
  }
  .contactMain {
    &__Details {
      padding: 100px;
      z-index: 9;
      position: relative;
    }
    .MuiGrid-grid-xs-10 {
      display: flex;
      align-items: center;
    }
  }
  h1 {
    font-family: "Inter", sans-serif;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -0.04em;
    text-align: start;
    span {
      color: #ac4665;
    }
  }
  h6 {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -0.04em;
    text-align: start;
    color: #4a4a4a;
    span {
      color: #ac4665;
    }
  }

  p {
    font-family: "Inter", sans-serif;
    font-size: 13px;
    font-weight: 500;
    text-align: start;
    color: #00a880;
    text-transform: uppercase;
  }

  img {
    width: 100%;
    display: block;
    position: relative;
    z-index: 20;
  }

  .details {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    .detailsInside {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
    }
    p {
      font-family: "Inter", sans-serif;
      font-size: 13px;
      font-weight: 500;
      text-align: start;
      color: #4a4a4a;
      text-transform: none;
    }

    .subDetails {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      img {
        height: 30px;
        display: block;
      }

      a {
        text-decoration: none;
        color: #4a4a4a;
        font-size: 16px;
      }
    }
  }

  .contactForm {
    align-items: flex-end;
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
  }
  .contactTitle {
    &__inside {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
  }

  .contactBtn {
    display: flex;
    justify-content: flex-end;
    .button {
      box-shadow: none;
      border-radius: 50px;
      background: #4a4a4a;
      display: inline-flex;
      height: 48px;
      padding: 16px 24px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      flex-shrink: 0;
      font-family: "Inter", sans-serif;
      color: #fff;
      font-size: 14px;

      &-icon {
        transform: rotate(90deg);
      }
      &:hover {
        background: #727272;
        color: #fff;
      }
    }
    .downarrow {
      transform: rotate(90deg);
    }
  }

  &__Details {
    position: relative;
    margin-top: -11%;

    .bgImg {
      position: relative;
      width: 100%;
      top: -350px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__FormDetails {
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-image: url(../assets/PNG/formBgContact.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    height: 100vh;
  }
  .contactFormGradientCircle {
    position: relative;
    top: -630px;
    display: block;
    left: 430px;
    z-index: 10;
  }
}

label + .css-l4u8b9-MuiInputBase-root-MuiInput-root {
  width: 100%;
}
@media only screen and (max-width: 1699px) {
  .contact {
    .contactMain {
      .MuiGrid-grid-xs-10 {
        display: block;
      }
    }
  }
}
@media only screen and (max-width: 1399px) {
  .contact {
    .contactMain {
      &__Details {
        padding-right: 0;
        padding-top: 40px;
        padding-bottom: 0;
      }
    }
  }
}
@media only screen and (max-width: 1299px) {
  .contact {
    img {
      padding-bottom: 60px;
    }
    &__FormDetails {
      padding: 40px 100px;
    }
    &__Details {
      margin-top: -16%;
    }
    h1 {
      font-size: 38px;
    }
    .details {
      padding-top: 30px;
    }
  }
}
@media only screen and (max-width: 1199px) {
  .contact {
    .contactMain {
      &__Details {
        padding-left: 40px;
      }
      h1 {
        font-size: 34px;
      }
    }
    &__FormDetails {
      padding: 40px;
    }
  }
}
@media only screen and (max-width: 1000px) {
  .contact {
    &__FormDetails {
      background-size: auto;
      background-position: top;
  }
  }
}
@media only screen and (max-width: 991px) {
  .contact {
    display: flex;
    gap: 50px;
    flex-direction: column;
    .contactForm {
      margin-bottom: 10%;
    }
    &__Details {
      margin-top: 0;
    }

    .text {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
    }
    .contactMain {
      max-width: 100%;
      width: 100%;
      display: block;
      padding: 50px 50px 0 50px;
      margin: 0;
      .MuiGrid-item {
        max-width: 100%;
        padding-left: 0;
      }
    }

    h1 {
      font-family: "Inter", sans-serif;
      font-size: 50px;
      font-weight: 600;
      text-align: left;
      span {
        color: #ac4665;
      }
    }
    h6 {
      font-family: "Inter", sans-serif;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: -0.04em;
      text-align: start;
      color: #4a4a4a;
      span {
        color: #ac4665;
      }
    }

    p {
      font-family: "Inter", sans-serif;
      font-size: 12px;
      font-weight: 500;
      text-align: start;
      color: #00a880;
    }

    img {
      display: none;
    }

    .details {
      .detailsInside {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      p {
        font-family: "Inter", sans-serif;
        font-size: 10px;
        font-weight: 500;
        text-align: start;
        color: #4a4a4a;
      }

      .subDetails {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        img {
          height: 20px;
          display: block;
        }
      }
    }

    .contactTitle {
      margin-top: 0px;
    }
    .contactMain {
      &__Details {
        padding: 0px;
      }
    }
    &__FormDetails {
      padding: 50px;
      padding-top: 0;
    }
    .contactGradient {
      display: none;
    }
    .contactFormGradient {
      display: none;
    }
    .contactFormGradientCircle {
      display: none;
    }
  }
}
@media only screen and (max-width: 575px) {
  .contact {
    .contactMain {
      padding: 15px;
      &__Details {
        padding: 0px;
      }
    }

    .text {
      gap: 8px;
    }

    h1 {
      font-size: 28px;
    }
    h6 {
      font-size: 15px;
      text-align: start;
    }
    &__FormDetails {
      padding: 30px 15px;
    }
    .details {
      .subDetails {
        gap: 10px;
      }
    }
  }
}
@media only screen and (max-width: 414px) {
  .contact {
    .details {
      .detailsInside {
        gap: 10px;
        flex-direction: column;
      }
    }
  }
}
